spring.datasource.url=jdbc:mysql://localhost:3306/tmn_webportal_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
logging.level.org.springframework=DEBUG

# Log câu lệnh SQL
spring.jpa.show-sql=true
# Định dạng SQL
spring.jpa.properties.hibernate.format_sql=true
# Ghi log câu lệnh SQL vào file log
logging.level.org.hibernate.SQL=DEBUG
# Ghi log các tham số được truyền vào câu truy vấn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
