# java-spring-stringbuilder

./: .gitignore
document/: Bao_cao.xlsx  Basic_Design_Demo_Web_Portal.xlsx  Link.txt  TMN_WEB_PORTAL_DEMO_PLAN.xlsx  Unitest_template.xlsx  Vue.txt  note.txt  vue_basic.xlsx
vue-crud-app/: package-lock.json  package.json  tsconfig.json
vue-crud-app/src/: App.vue  element-plus.d.ts  main.ts
vue-crud-app/src/components/: ProductMaster.vue  TeamsMaster.vue
vue-crud-app/src/router/: index.ts
vue-crud-app/src/store/: index.ts  types.ts
vue-crud-app/src/store/modules/: products.ts
vue-crud-app/src/utils/: api.ts
vue-crud-app/src/views/: ProductView.vue  TeamsView.vue  UsersView.vue
vue_app/: README.md  env.d.ts  index.html  package.json  tsconfig.json
vue_app/src/: App.vue  config.ts  main.ts
vue_app/src/assets/: base.css  main.css
vue_app/src/components/: BaseDropdown.vue  BaseLabel.vue  BasePagination.vue  BaseTextBox.vue
vue_app/src/components/button/: index.vue
vue_app/src/facades/: ProductFacade.ts  RoleFacade.ts  TeamFacade.ts  UserFacade.ts
vue_app/src/interfaces/: ColumnCommon.ts  User.ts
vue_app/src/response/: ApiResponse.ts
vue_app/src/router/: index.ts
vue_app/src/services/: apiService.ts
vue_app/src/store/: types.ts
vue_app/src/types/: types.ts
vue_app/src/utils/: validation-rules.ts
vue_app/src/views/: ProductView.vue  RoleView.vue  TeamsView.vue  UsersView.vue
web-portal-demo/: WebConfig.java  docker-compose.yml  docker-compose.yml.bk  pom.xml
web-portal-demo/gateway-service/: Dockerfile.gateway  go.mod  main.go
web-portal-demo/gateway-service/middlewares/: cors.go
web-portal-demo/master-service/: Dockerfile  pom.xml
web-portal-demo/master-service/src/main/java/com/tmn/master_service/: MasterServiceApplication.java  WebConfig.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/controller/: ProductController.java  RolesController.java  TeamController.java  UsersController.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/dto/: SelectItem.java  TeamDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/dto/mapper/: TeamMapper.java  UserCreateMapper.java  UserMapper.java  UserUpdateMapper.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/dto/response/: Objectpage.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/exceptions/: ApplicationExxceptionHandler.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/model/: Product.java  Role.java  Team.java  User.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/repository/: ProductRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/response/: ApiResponse.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/service/: ProductService.java  RoleService.java  TeamService.java  UserService.java
web-portal-demo/master-service/src/main/java/com/tmn/master_service/service/impl/: TeamServiceImpl.java
web-portal-demo/master-service/src/main/resources/: application-dev.properties  application.properties
web-portal-demo/master-service/src/test/java/com/tmn/master_service/: AppTest.java
web-portal-demo/master-service/src/test/java/com/tmn/master_service/controller/: ProductControllerTest.java  TeamControllerTest.java
web-portal-demo/master-service/src/test/java/com/tmn/master_service/service/: ProductServiceTest.java  TeamServiceTest.java
(+7 files in other folders)
